<project default="deploy">

	<!-- JSP Maajan build.xml -->

	<property file="../../../../../build.properties" />

	<condition property="have.tomcat">
		<available file="${TOMCAT_SITE_HOME}" />
	</condition>

	<condition property="have.web">
		<available file="${APK_DEPLOY_PATH}" />
	</condition>

	<target name="deploy" if="have.tomcat">

		<!-- Struts2 -->
		<!-- <delete dir="${TOMCAT_SITE_HOME}/WEB-INF/classes/kumagai/Maajan/" /> -->
		<!-- <delete dir="${TOMCAT_SITE_HOME}/maajan" /> -->
		<copy todir="${TOMCAT_SITE_HOME}/WEB-INF/classes">
			<fileset dir="bin">
				<include name="kumagai/Maajan/logic/*.class" />
				<include name="kumagai/Maajan/logictest/tenpai/*.class" />
				<include name="kumagai/Maajan/struts2/*.class" />
			</fileset>
		</copy>

		<copy todir="${TOMCAT_SITE_HOME}/maajan/">
			<fileset dir="html">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="zip">
		<zip
			destfile="${PDA_HOME}/Temp/AndroidMaajan.zip"
			basedir=".."
			includes="project/**"
			excludes="**/*.class **/*.apk **/*.ap_ **/*.dex" />
	</target>

	<target name="codeguess">
		<taskdef name="codeguess" classname="kumagai.codeguess.CodeGuessTask" classpath="${JAVAPROJECTCHECKER_LIB}" />
		<codeguess targetfilepath="src/">
			<exclude extension="java" code="UTF-8" />
		</codeguess>
		<codeguess targetfilepath="html2/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="gif" />
			<exclude extension="jpg" />
		</codeguess>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="../javadoc"
			sourcepath="src"
			encoding="utf-8"
			excludepackagenames="kumagai.Maajan.logictest.*"
			classpath="${JUNIT_LIB};${ANDROID_LIB};${STRUTS_LIB};${STRUTS2_CORE_LIB};${STRUTS2_CONVENTION_LIB}">
		</javadoc>
	</target>

	<target name="jspcheck">
		<taskdef name="jspcheck" classname="kumagai.jspchecker.JspCheckerTask" classpath="${JSPCHECKER_LIB}" />
		<jspcheck actionClassPath="src/kumagai/Maajan/struts2" jspFilePath="html"/>
	</target>

	<target name="restart" depends="deploy">
		<exec executable="sc">
			<arg line="stop tomcat6" />
		</exec>
		<sleep seconds="3"/>
		<exec executable="sc">
			<arg line="start tomcat6" />
		</exec>
	</target>

	<target name="test">
		<junit printsummary="yes">

			<classpath path="${JUNIT_LIB}:../../../Tool/Maajan/project/bin/" />
			<formatter type="plain" usefile="no" />

			<batchtest todir=".">
				<fileset dir="../../../Tool/Maajan/project/bin/" includes="kumagai/Maajan/logictest/**/*Test*.class" />
			</batchtest>
		</junit>
	</target>

</project>
